html {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: #009fe3;
}
a:hover {
  color: #009fe3;
}

p, h1, h2, h3, .btm span {
  text-align: center;
}

.primary {
  color: #009fe3;
}

/* Header */
header {
  background: #31424a;
  width: 100%;
}

.header-top {
  padding: 50px 20px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
}

.logo img {
  width: 45%;
}

.logo {
  order: 2;
  position: absolute;
  left: 25%;
}

.main-navigation {
  order: 1;
  height: 200px;
  margin-left: 5px;
}

.menu-checkbox:checked ~ .menu {
  margin-left: 0;
  transition-duration: 0.5s;
  display: block;
}

.menu-checkbox {
  position: absolute;
  top: -5000px;
}

label img {
  position: relative;
  top: 7px;
  width: 75%;
}

.menu {
  margin: 70px 0 0 -3000px;
  transition-duration: 0.5s;
  background: #31424a;
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 1;
}

.menu a {
  display: block;
  background: #31424a;
  margin: 5px 25px;
}

.menu a:hover {
  transform: scaleY(1.5);
}

.toggle_btn {
  height: 40px;
  width: 40px;
  position: relative;
  margin: 5px 10px 0 0;
  cursor: pointer;
}

.don {
  order: 3;
  width: 100px;
  height: 45px;
  position: relative;
  top: 4px;
  border: 1px solid #009fe3;
  background: #31424a;
  color: #009fe3;
  border-radius: 25px;
}

.don:active {
  font-weight: bold;
  border: 2px solid #009fe3;
}

.search {
  order: 4;
  position: absolute;
  top: 120px;
  left: 20px;
  width: 93%;
}

.search input {
  width: 95%;
  height: 40px;
  border-radius: 20px;
  border: none;
  background: #455d69;
}

.search input::placeholder {
  font-size: 1.5em;
  position: relative;
  top: 7%;
  left: 5%;
  color: #009fe3;
}

.search button {
  position: absolute;
  right: 8%;
  top: 7px;
  border: none;
  border-radius: 50%;
  background: #455d69;
}

.fa-search {
  margin-top: 2px;
  font-size: 1.4em;
  color: #009fe3;
}

h1 {
  margin: 0;
  position: absolute;
  text-align: center;
  color: #009fe3;
  top: 73%;
  left: 0;
  right: 0;
}

.caroussel {
  width: 100%;
  overflow: auto;
}

.images img {
  width: 100%;
}

.images {
  width: 100%;
  display: flex;
  animation-duration: 15s;
  animation-name: mesImages1;
  animation-iteration-count: infinite;
}

@keyframes mesImages1 {
  0%, 25% {
    transform: translateX(0);
  }
  30%, 75% {
    transform: translateX(-100%);
  }
  80%, 100% {
    transform: translateX(0);
  }
}
/* Main */
.top h2 {
  margin: 50px 0 0;
  text-align: center;
  color: #009fe3;
}

.card {
  margin: 10px 20px;
  padding: 30px;
  box-shadow: 1px 1px 15px 1px #c1c7c9;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #009fe3;
}

.card a {
  display: inline-block;
  text-decoration: none;
  text-align: center;
}

.center {
  margin-top: 20px;
}

.center img {
  display: none;
}

.center h2 {
  color: #009fe3;
  text-align: center;
  margin-bottom: 10px;
}

.center-container {
  background: url("../../ressources/images/main-livre-862x1166.png") no-repeat;
  background-size: 100% 560px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 0.8em;
  padding: 20px 0 20px;
}

.art {
  width: 45%;
  height: auto;
  padding: 5px;
  position: relative;
  top: -15px;
}

.btm {
  height: auto;
  background: no-repeat url("../../ressources/images/bg-rectangle-blue-320x750.png");
  background-size: 100% 350px;
}

.btm {
  margin: 30px 0;
}

.btm h2 {
  margin: 0;
  position: relative;
  top: 90px;
  text-align: center;
}

.btm span {
  display: inline-block;
  width: 100%;
  position: relative;
  top: 30px;
  left: -35px;
  font-weight: bold;
  font-size: 1.5em;
  opacity: 0.5;
}

.pub {
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pub img {
  width: 75px;
}

.pub-top {
  width: 80%;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pub-btm {
  width: 80%;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pub-top a:nth-child(2) {
  position: relative;
  top: 30px;
}

footer {
  background: #47494A;
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #009fe3;
}

footer p {
  margin-bottom: 0;
}

footer ul {
  padding: 0;
}

footer li {
  text-align: center;
  padding-bottom: 10px;
}

.footer-menu_infos, .footer-menu_presse, .footer-menu_faq {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.back-to-top {
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 10%;
  height: auto;
}

@media screen and (min-width: 375px) {
  .logo img {
    width: 40%;
  }

  .logo {
    left: 28%;
  }

  .search input {
    width: 96%;
    height: 40px;
  }
}
@media screen and (min-width: 425px) {
  .logo img {
    width: 38%;
  }

  .logo {
    left: 33%;
  }

  .search input {
    width: 97%;
    height: 40px;
  }
}
@media screen and (min-width: 768px) {
  .header-top {
    height: 265px;
  }

  .logo img {
    width: 60%;
  }

  .logo {
    left: 28%;
    top: 35px;
  }

  label img {
    top: 0;
    left: 30px;
    width: 100%;
  }

  .menu {
    margin-top: 100px;
  }

  .don {
    top: -11px;
    right: 30px;
    width: 30%;
    height: 70px;
    border-radius: 40px;
    font-size: 1.5em;
  }

  .search input {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    width: 60%;
    height: 60px;
    margin: 0 auto;
    border-radius: 35px;
  }

  .search input::placeholder {
    font-size: 2em;
    position: relative;
    top: 9%;
    left: 5%;
  }

  .search button {
    top: 35px;
    right: 23%;
  }

  .fa-search {
    font-size: 2em;
  }

  h1 {
    top: 230px;
    font-size: 2.5em;
  }

  .top-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "card-1 card-1 card-1 card-2 card-2 card-2" ". card-3 card-3 card-3 card-3 .";
  }

  .card {
    margin: 5px;
  }

  .card-1 {
    grid-area: card-1;
  }

  .card-2 {
    grid-area: card-2;
  }

  .card-3 {
    grid-area: card-3;
  }
}

/*# sourceMappingURL=style.css.map */
