main {
  max-width: 1440px;
  background: $color4;
  padding-top: 20px;
}

h1 {
  width: 85%;background: lightgray;
}
.top {
  margin-bottom: 40px;
}

.top h2 {
  margin: 30px auto 20px;
  color: $color1;
  width: 45%;
}

.top-container {
  padding: 0 20px;
}

.card {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $color1;
  perspective: 1000px;
  margin-bottom: 10px;
}

.card h3 {
  width: 100%;
  padding: 10px 0;
}

.card-inner {
  width: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateX(180deg);
}

.card-front, .card-back {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: lighten($color3, 20);
  box-shadow: 1px 1px 10px 1px $color3;
}

.card-front, .card-front img, .card-back {
  border-radius: 5px;
}

.card-front {
  border-radius: 5px;
}

.card-front img {
  margin-top: 5%;
  width: 90%;
}

.card-back {
  transform: rotateX(180deg);
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1em;
  height: 100%;
  width: 100%;
  margin-bottom: 10px;
  background: lighten($color3, 20);
  border-radius: 5px;
}

.card-back p {
  width: 90%;
}

.center h2 {
  margin-bottom: 20px;
}

.center::before {
  content: '';
  height: 2px;
  width: 90%;
  background: $color1;
  display: block;
  margin: 20px auto;
}

.center-container {
  height: 470px;
  background: url("../../ressources/images/Main-livre.svg") no-repeat;
  background-size: 100% auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: 
  "art-1 art-2"
  "art-3 art-4";
  font-size: 0.7em;
  position: relative;
}

.art-1 {
  grid-area: art-1;
}

.art-2 {
  grid-area: art-2;
}

.art-3 {
  grid-area: art-3;
}

.art-4 {
  grid-area: art-4;
}

.art {
  padding: 15px 15px 0;
}


.art h3 {
  margin-bottom: 10px;
}

.art-3, .art-4 {
  padding-top: 0;
}

@media all and (min-width: 320px) {
  .center-container {
    font-size: 0.8em;
  }
}

@media all and (min-width: 768px) {
  .top-container {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    grid-template-rows: 0.1fr 0.1fr;
    grid-template-areas:
      "card-1 card-1 card-2 card-2"
      "card-3 card-3 card-3 card-3";
      gap: 10px;
      padding: 0 20px;
  }

  .card-1 {
    grid-area: card-1;
  }
  
  .card-2 {
    grid-area: card-2;
  }
  
  .card-3 {
    grid-area: card-3;
    width: 70%;
    position: relative;
    left: 15%;
  }
  
  .card {
    margin: 0;
    height: 100%;
  }
  
  .card-front,
  .card-back {
    width: 100%;
  }
  
  .card-front img {
    width: 90%;
  }
}

@media all and (min-width: 950px) {
  main {
    max-width: 1440px;
    padding: 40px 20px;
  }
  .top-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "card-1 card-2 card-3";
      gap: 10px;
  }

  .card-1 {
    grid-area: card-1;
  }
  
  .card-2 {
    grid-area: card-2;
  }
  
  .card-3 {
    grid-area: card-3;
    width: 100%;
    left: 0;
  }
}

/*.center {
  margin-top: 20px;
}

.center img {
  display: none;
}

.center h2 {
  color: $color1;
  text-align: center;
  margin-bottom: 10px;
}

.center-container {
  height: 460px;
  background: url("../../ressources/images/Main-livre@2x.png") no-repeat;
  background-size: 100vw 460px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 0.8em;
}

.art {
  display: flex;
  width: 35vw;
  padding: 15px;
}

.btm {
  height: auto;
  background: no-repeat
    url("../../ressources/images/bg-rectangle-blue-320x750.png");
  background-size: 100vw 350px;
  margin: 20px 0;
}

.btm h2 {
  margin: 0;
  position: relative;
  top: 100px;
  text-align: center;
}

.btm span {
  display: inline-block;
  width: 100vw;
  position: relative;
  top: 40px;
  left: -35px;
  font-weight: bold;
  font-size: 1.5em;
  opacity: 0.5;
}

.pub {
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pub img {
  width: 25vw;
}

.pub-top {
  width: 80vw;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pub-btm {
  width: 80vw;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pub-top a:nth-child(2) {
  position: relative;
  top: 35px;
}

.pub-btm a:nth-child(2) img {
  width: 30vw;
}

@media all and (min-width: 375px) {
  .center-container {
    height: 452px;
    background-size: 100vw 452px;
    font-size: 0.82em;
  }

  .btm {
    height: 375px;
    background-size: 100vw 375px;
  }

  .btm h2 {
    top: 110px;
  }
  
  .btm span {
    top: 50px;
    left: -35px;
  }

  .pub {
    margin-top: 15px;
  }
}

@media all and (min-width: 425px) {
  .center-container {
    height: 425px;
    background-size: 100vw 425px;
    font-size: 0.84em;
  }

  .btm {
    height: 425px;
    background-size: 100vw 425px;
  }

  .btm h2 {
    top: 120px;
  }
  
  .btm span {
    top: 60px;
    left: -35px;
  }

  .pub {
    margin-top: 45px;
  }

  .pub-top a:nth-child(2) {
    top: 40px;
  }
}

@media all and (min-width: 505px) {
  .btm {
    height: 450px;
    background-size: 100vw 450px;
  }
}

@media all and (min-width: 600px) {
  .center-container {
    height: 450px;
    background-size: 100vw 450px;
    font-size: 1em;
  }

  .btm {
    height: 500px;
    background-size: 100vw 500px;
    font-size: 1.2em;
  }

  .btm h2 {
    top: 130px;
  }
  
  .btm span {
    top: 60px;
    left: -35px;
  }

  .pub {
    margin-top: 65px;
  }

  .pub-top a:nth-child(2) {
    top: 50px;
  }

  .pub-top a:nth-child(2) img {
    width: 21vw;
  }
}

@media all and (min-width: 768px) {
  .top{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr;
    grid-template-areas: 
    "top-h2"
    "top-container";
  }

  .top h2 {
    grid-area: top-h2;
  }

  .top-container {
    grid-area: top-container;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "card-1 card-1 card-1 card-2 card-2 card-2"
      ". card-3 card-3 card-3 card-3 .";
      margin: 0 20px;
  }

  .card {
    margin: 5px;
  }

  .card img {
    width: 40vw;
  }

  .card-3 img {
    width: 55vw;
  }

  .card-1 {
    grid-area: card-1;
  }

  .card-2 {
    grid-area: card-2;
  }

  .card-3 {
    grid-area: card-3;
  }

  .center-container {
    height: 400px;
    background-size: 100vw 400px;
    font-size: 1em;
  }

  .btm {
    height: 515px;
    background-size: 100vw 510px;
  }
}

@media all and (min-width: 900px) {
  .top-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: 
    "card-1 card-2 card-3";
  }

  .card-3 img {
    width: 40vw;
  }

  .card img {
    width: 24vw;
  }

  .btm {
    height: 525px;
    background-size: 100vw 520px;
  }

  .pub img {
    width: 20vw;
  }

  .pub-top a:nth-child(2) {
    top: 50px;
    left: -3vw;
  }

  .pub-top a:nth-child(2) img {
    width: 15vw;
  }
}

@media all and (min-width: 1024px) {
  .top-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: 
    "card-1 card-2 card-3";
  }

  .card {
    font-size: 1.2em;
  }

  .card-3 img {
    width: 40vw;
  }

  .card img {
    width: 24vw;
  }

  .center-container {
    height: 450px;
    background-size: 100vw 450px;
  }

  .art {
    font-size: 1.3em;
    padding: 0 25px;
  }

  .btm {
    height: 535px;
    background-size: 100vw 530px;
  }

  .pub img {
    width: 15vw;
  }

  .pub-top a:nth-child(2) {
    top: 50px;
    left: -7vw;
  }

  .pub-top a:nth-child(2) img {
    width: 13vw;
  }
}*/
